{
  "name": "@doraemon-ui/miniprogram",
  "private": false,
  "version": "0.0.2-alpha.41",
  "description": "miniprogram for doraemon-ui",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doraemon-ui",
    "miniprogram"
  ],
  "author": "skyvow <724355924@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@doraemon-ui/miniprogram.accordion": "^0.0.2-alpha.41",
    "@doraemon-ui/miniprogram.button": "^0.0.2-alpha.43",
    "@doraemon-ui/miniprogram.list": "^0.0.2-alpha.41",
    "@doraemon-ui/miniprogram.pagination": "^0.0.2-alpha.42"
  },
  "publishConfig": {
    "access": "public"
  }
}
