{
  "name": "@doraemon-ui/miniprogra-playground",
  "private": true,
  "version": "0.0.1-alpha.1",
  "description": "miniprogram for doraemon-ui",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doraemon-ui",
    "miniprogram"
  ],
  "author": "skyvow <724355924@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@doraemon-ui/miniprogram.accordion": "workspace:*",
    "@doraemon-ui/miniprogram.button": "workspace:*",
    "@doraemon-ui/miniprogram.list": "workspace:*",
    "@doraemon-ui/miniprogram.pagination": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
