{
  "granularPathspec": false,
  "npmClient": "pnpm",
  "packages": [
    "demos/*",
    "packages/*",
    "playground/**"
  ],
  "command": {
    "publish": {
      "verifyAccess": false,
      "verifyRegistry": false,
      "allowBranch": [
        "master"
      ]
    }
  },
  "ignoreChanges": [
    "**/package-lock.json",
    "**/*.md",
    "**/.*",
    "**/.*/**",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/*.tgz",
    "jest.config.js",
    "**/lib/**",
    "**/dist/**",
    "**/miniprogram_dist/**"
  ],
  "version": "independent"
}
