{
  "name": "@doraemon-ui/miniprogram.proscenium",
  "private": false,
  "version": "0.0.2-alpha.24",
  "description": "miniprogram for doraemon-ui",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "doraemon-ui",
    "miniprogram"
  ],
  "author": "skyvow <724355924@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@doraemon-ui/miniprogram.accordion": "^0.0.2-alpha.25",
    "@doraemon-ui/miniprogram.button": "^0.0.2-alpha.26",
    "@doraemon-ui/miniprogram.list": "^0.0.2-alpha.24",
    "@doraemon-ui/miniprogram.pagination": "^0.0.2-alpha.25"
  },
  "publishConfig": {
    "access": "public"
  }
}
