{
  "name": "@doraemon-ui/miniprogram.dialog-proscenium",
  "private": true,
  "version": "0.0.1",
  "description": "miniprogram dialog component demo for doraemon-ui",
  "author": "skyvow",
  "homepage": "",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "doraemon-ui",
    "miniprogram",
    "dialog"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@doraemon-ui/miniprogram.demo-block": "^0.0.1-alpha.2",
    "@doraemon-ui/miniprogram.demo-page": "^0.0.1-alpha.2",
    "@doraemon-ui/miniprogram.demo-shared": "^0.0.1-alpha.1",
    "@doraemon-ui/miniprogram.dialog": "^0.0.1-alpha.2"
  }
}
